<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Register New Account"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:id="@+id/rl_registration_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/btn_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/btn_to_login"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="36dp"
                android:textColorHint="@color/colorPrimary"
                android:foreground="@drawable/ripple_primary"
                android:padding="8dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:textColorHint="@color/colorPrimary"
                >
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColorHint="@color/colorPrimary"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:textColorHint="@color/colorPrimary"
                >

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:textColorHint="@color/colorPrimary"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:textColorHint="@color/colorPrimary"
                >

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/colorPrimary"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:textColorHint="@color/colorPrimary"
                >

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_visibility_black_24dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:textColorHint="@color/colorPrimary"
                >

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_visibility_black_24dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_male_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                >

                <RadioButton
                    android:id="@+id/rdo_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Male"
                    android:buttonTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    />

                <RadioButton
                    android:id="@+id/rdo_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Female"
                    android:buttonTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:textColorHint="@color/colorPrimary"
                >

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColorHint="@color/colorPrimary"
                    />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/chk_i_am_at_my_home"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm at my home"
                android:layout_marginTop="16dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_alignRight="@id/rg_male_female"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="@color/white_full"
                android:foreground="@drawable/ripple_white"
                />

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>